In [26]:
import pandas as pd

In [27]:
nba = pd.read_csv("data/nba.csv", low_memory = False)
nba.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

In [12]:
nba.tail(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
nba.shape

(458, 9)

In [34]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [35]:
nba[['Salary','Team','Name']].tail(5)

        Salary       Team          Name
453  2433333.0  Utah Jazz  Shelvin Mack
454   900000.0  Utah Jazz     Raul Neto
455  2900000.0  Utah Jazz  Tibor Pleiss
456   947276.0  Utah Jazz   Jeff Withey
457        NaN        NaN           NaN

In [36]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
nba['Weight in Kilograms']=nba['Weight']/2.20462

In [4]:
nba['Salary in Millions']=nba['Salary']/1000000
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in Kilograms,Salary in Millions
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,81.646724,7.730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,106.594334,6.796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,92.986546,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,83.914688,1.148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,104.779962,5.000000
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,92.079361,2.433333
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,81.193131,0.900000
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,116.119785,2.900000
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,104.779962,0.947276
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
nba.dropna().tail(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in Kilograms,Salary in Millions
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0,103.419183,4.775000
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0,86.636246,2.658240
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0,97.068883,9.463484
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0,120.202121,12.000000
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0,102.511998,15.409570
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0,93.440139,1.348440
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0,93.440139,0.981348
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,106.140741,2.239800
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,92.079361,2.433333
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,104.779962,0.947276

In [5]:
nba.dropna(how = "all", inplace = True)
nba.dropna(inplace = True)
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in Kilograms,Salary in Millions
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,81.646724,7.730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,106.594334,6.796117
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,83.914688,1.148640
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0,106.594334,1.170960
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0,107.955112,2.165160
...,...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0,93.440139,1.348440
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0,93.440139,0.981348
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,106.140741,2.239800
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,92.079361,2.433333
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,104.779962,0.947276

In [65]:
nba.fillna(0)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in Kilograms,Salary in Millions
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,81.646724,7.730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,106.594334,6.796117
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,83.914688,1.148640
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0,106.594334,1.170960
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0,107.955112,2.165160
...,...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0,93.440139,1.348440
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0,93.440139,0.981348
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,106.140741,2.239800
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,92.079361,2.433333
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,104.779962,0.947276

In [6]:
nba['Salary']=nba['Salary'].fillna(0, inplace = True)

In [69]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in Kilograms,Salary in Millions
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,None,81.646724,7.730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,None,106.594334,6.796117
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,None,83.914688,1.148640
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,None,106.594334,1.170960
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,None,107.955112,2.165160
...,...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,None,93.440139,1.348440
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,None,93.440139,0.981348
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,None,106.140741,2.239800
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,None,92.079361,2.433333
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,None,104.779962,0.947276

In [7]:
nba['College'].fillna('None', inplace=True)

In [78]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,None,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,None,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,None,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN

In [45]:
nba = pd.read_csv("data/nba.csv").dropna(how= "all")
nba['Salary'].fillna(0, inplace=True)
nba['College'].fillna('None', inplace=True)

In [18]:
nba.head(6)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,None
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,0,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,0,12000000.0

dropna(how = “any”) : NaN이 하나라도 포함된 경우, 그 행을 지운다.     //  dropna(how = “all”) 모든 컬럼의 value가 없는 행을 지운다.

In [20]:
nba.dropna(how="any")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,None
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,0,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,0,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,0,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [21]:
nba.dropna(how="all")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,None
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,0,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,0,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,0,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [22]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   457 non-null    object
 8   Salary    457 non-null    object
dtypes: float64(3), object(6)
memory usage: 35.7+ KB

In [23]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary       object
dtype: object

In [47]:
nba['Salary']=nba['Salary'].astype('int')
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0

In [48]:
nba['Number']=nba['Number'].astype('int')
nba['Age']=nba['Age'].astype('int')
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30,SG,27,6-5,205.0,Boston University,0

In [62]:
# 종류가 몇 가지 인지
nba['Position'].nunique()

5

In [71]:
nba = pd.read_csv("data/nba.csv")
nba.sort_values(['Salary'], ascending=False).tail(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,6-6,225.0,Duke,NaN
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,NaN
269,Ray McCallum,Memphis Grizzlies,5.0,PG,24.0,6-3,190.0,Detroit,NaN
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28.0,6-10,270.0,USC,NaN
350,Briante Weber,Miami Heat,12.0,PG,23.0,6-2,165.0,Virginia Commonwealth,NaN
353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,NaN
397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,6-7,210.0,NaN,NaN
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,NaN
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [78]:
nba.sort_values(['Salary'], ascending=True).head(5).sort_values(['Salary'], ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
175,Jordan McRae,Cleveland Cavaliers,12.0,SG,25.0,6-5,179.0,Tennessee,111196.0
135,Alan Williams,Phoenix Suns,15.0,C,23.0,6-8,260.0,UC Santa Barbara,83397.0
291,Orlando Johnson,New Orleans Pelicans,0.0,SG,27.0,6-5,220.0,UC Santa Barbara,55722.0
130,Phil Pressey,Phoenix Suns,25.0,PG,25.0,5-11,175.0,Missouri,55722.0
32,Thanasis Antetokounmpo,New York Knicks,43.0,SF,23.0,6-7,205.0,NaN,30888.0

In [84]:
nba.sort_values(['Salary'], ascending=False, na_position="first").tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
175,Jordan McRae,Cleveland Cavaliers,12.0,SG,25.0,6-5,179.0,Tennessee,111196.0
135,Alan Williams,Phoenix Suns,15.0,C,23.0,6-8,260.0,UC Santa Barbara,83397.0
291,Orlando Johnson,New Orleans Pelicans,0.0,SG,27.0,6-5,220.0,UC Santa Barbara,55722.0
130,Phil Pressey,Phoenix Suns,25.0,PG,25.0,5-11,175.0,Missouri,55722.0
32,Thanasis Antetokounmpo,New York Knicks,43.0,SF,23.0,6-7,205.0,NaN,30888.0

In [3]:
nba = pd.read_csv("data/nba.csv").dropna(how = "all")
nba["Salary"] = nba["Salary"].fillna(0).astype("int")
nba["Salary Rank"] = nba["Salary"].rank(ascending = False).astype("int")

In [4]:
nba.sort_values(by = "Salary", ascending = False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000,1
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500,2
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364,4
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730,5
...,...,...,...,...,...,...,...,...,...,...
353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,0,452
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,0,452
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,0,452
273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28.0,6-10,270.0,USC,0,452
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,0,452

In [10]:
empl = pd.read_csv("data/employees.csv")

In [10]:
empl.head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development

In [11]:
empl.dtypes

First Name            object
Gender                object
Start Date            object
Last Login Time       object
Salary                 int64
Bonus %              float64
Senior Management     object
Team                  object
dtype: object

In [20]:
empl['Gender']=empl['Gender'].astype("category")
empl['Start Date']=empl['Start Date'].astype("datetime64[ns]")
empl['Last Login Time']=empl['Last Login Time'].astype("datetime64[ns]")
empl['Senior Management']=empl['Senior Management'].astype("bool")
empl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

In [23]:
df = pd.read_csv("data/employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

In [35]:
empl=empl[empl['Gender']=='Male']
empl[empl['Team']=='Marketing'].head(25)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-11-01 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2023-11-01 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2023-11-01 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2023-11-01 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2023-11-01 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2023-11-01 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2023-11-01 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2023-11-01 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2023-11-01 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2023-11-01 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2023-11-01 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2023-11-01 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2023-11-01 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2023-11-01 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2023-11-01 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2023-11-01 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2023-11-01 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2023-11-01 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2023-11-01 21:36:00,65078,3.095,True,Marketing
403,Craig,Male,1984-02-08,2023-11-01 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2023-11-01 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2023-11-01 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2023-11-01 00:26:00,136602,10.429,True,Marketing
461,Jeremy,Male,2001-08-09,2023-11-01 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2023-11-01 01:25:00,74640,18.641,False,Marketing

In [38]:
mask1 = df["Gender"] == "Male"
mask2 = df["Team"] == "Marketing"
df[mask1 & mask2].head(25)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-11-01 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2023-11-01 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2023-11-01 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2023-11-01 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2023-11-01 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2023-11-01 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2023-11-01 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2023-11-01 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2023-11-01 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2023-11-01 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2023-11-01 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2023-11-01 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2023-11-01 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2023-11-01 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2023-11-01 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2023-11-01 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2023-11-01 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2023-11-01 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2023-11-01 21:36:00,65078,3.095,True,Marketing
403,Craig,Male,1984-02-08,2023-11-01 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2023-11-01 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2023-11-01 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2023-11-01 00:26:00,136602,10.429,True,Marketing
461,Jeremy,Male,2001-08-09,2023-11-01 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2023-11-01 01:25:00,74640,18.641,False,Marketing

In [87]:
empl = pd.read_csv("data/employees.csv")

In [55]:
empl1 = empl['Gender']=="Female"
empl2 = empl['Team']=="Finance"
empl[empl1 | empl2]
# 역슬레쉬는 or을 대신한다

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
...,...,...,...,...,...,...,...,...
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance

In [68]:
empl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

In [96]:
empl['Start Date']=empl['Start Date'].astype('datetime64[ns]')
empl['Gender']=empl['Gender'].astype("category")

In [77]:
mask1 = empl["Gender"] == "Male"
mask2 = empl["Team"] == "Client Services"
mask3 = empl["Start Date"] > "2016-06-01"
empl[(mask1 & mask2)|mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,6:09 AM,59414,1.256,False,Product
24,John,Male,1992-07-01,10:08 PM,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,1:12 AM,37076,18.576,NaN,Client Services
28,Terry,Male,1981-11-27,6:30 PM,124008,13.464,True,Client Services
34,Jerry,Male,2004-01-10,12:56 PM,95734,19.096,False,Client Services
39,NaN,Male,2016-01-29,2:33 AM,122173,7.797,NaN,Client Services
82,Steven,Male,1980-03-30,9:20 PM,35095,8.379,True,Client Services
85,Jeremy,Male,2008-02-01,8:50 AM,100238,3.887,True,Client Services
98,Tina,Female,2016-06-16,7:47 PM,100705,16.961,True,Marketing
102,Jack,Male,1997-01-12,5:51 AM,103902,12.159,False,Client Services
128,Kenneth,Male,1987-08-25,9:16 PM,127654,16.439,True,Client Services
163,Terry,Male,1990-09-03,9:15 PM,52226,19.135,False,Client Services
184,Jerry,Male,2003-12-18,6:46 AM,140810,9.177,True,Client Services
196,Steven,Male,1985-11-10,10:53 AM,62719,19.127,False,Client Services
217,Douglas,Male,1999-09-03,4:00 PM,83341,1.015,True,Client Services
227,Todd,Male,1999-04-13,10:31 AM,59728,11.226,True,Client Services
244,Clarence,Male,1996-10-08,12:53 PM,142561,8.866,False,Client Services
254,Edward,Male,1985-05-27,10:13 PM,110485,7.995,False,Client Services
265,Roy,Male,2004-09-23,1:31 PM,101941,3.450,False,Client Services
325,Russell,Male,2005-01-02,1:48 AM,60388,17.885,False,Client Services
330,Randy,Male,2014-03-16,6:24 PM,135119,7.887,False,Client Services
334,Todd,Male,2011-05-23,4:14 PM,85074,1.844,False,Client Services
387,Robert,Male,1994-10-29,4:26 AM,123294,19.894,False,Client Services
392,Ralph,Male,2010-10-27,10:28 AM,106310,4.030,True,Client Services
408,Joe,Male,2010-12-05,4:20 PM,144082,1.620,True,Client Services
440,Aaron,Male,1990-07-22,2:53 PM,52119,11.343,True,Client Services
448,Wayne,Male,1992-01-30,3:01 PM,81183,17.066,False,Client Services
451,Terry,NaN,2016-07-15,12:29 AM,140002,19.490,True,Marketing
472,Joshua,Male,1984-07-10,7:22 PM,68230,8.047,False,Client Services
497,Benjamin,Male,2013-05-05,3:28 PM,114356,7.123,False,Client Services
506,Donald,Male,1995-07-14,7:51 AM,106472,6.499,True,Client Services
529,Christopher,Male,2014-04-23,7:52 AM,82401,7.252,False,Client Services
560,Shawn,Male,2009-12-03,10:24 AM,96610,2.097,True,Client Services
564,Andrew,Male,1985-03-29,6:57 PM,43414,7.563,True,Client Services
577,Jerry,Male,2003-05-04,4:29 AM,98393,11.393,False,Client Services
621,Justin,Male,1997-08-10,11:00 PM,128036,18.824,False,Client Services
655,Walter,Male,2007-09-24,11:16 PM,125382,13.613,True,Client Services
729,Steven,Male,1986-09-07,12:32 AM,43252,18.892,False,Client Services
742,Martin,Male,2016-02-25,6:29 PM,61117,2.844,False,Client Services
782,NaN,Male,1986-05-06,4:41 PM,74104,17.680,NaN,Client Services
877,NaN,Male,1980-09-05,7:36 AM,114896,13.823,NaN,Client Services
915,Todd,Male,1983-01-04,12:34 PM,115566,6.716,True,Client Services
918,Ryan,Male,1999-04-27,3:41 AM,85858,19.475,False,Client Services
974,Harry,Male,2011-08-30,6:31 PM,67656,16.455,True,Client Services

In [83]:
msg1 = empl["Team"] == "Legal"
msg2 = empl["Team"] == "Product"
msg3 = empl["Team"] == "Sales"
empl[msg1|msg2|msg3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,4:20 PM,65476,10.012,True,Product
11,Julie,Female,1997-10-26,3:19 PM,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,11:40 PM,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,6:09 AM,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,5:19 PM,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,8:10 PM,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,4:58 PM,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,12:39 PM,96914,1.421,False,Product
999,Albert,Male,2012-05-15,6:24 PM,129949,10.169,True,Sales

In [108]:
empl[empl.Team.isna()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,9:01 AM,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,4:19 PM,125792,5.042,NaN,NaN
32,NaN,Male,1998-08-21,2:27 PM,122340,6.417,NaN,NaN
91,James,NaN,2005-01-26,11:00 PM,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,10:15 AM,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,1:08 AM,132373,10.527,NaN,NaN
199,Jonathan,Male,2009-07-17,8:15 AM,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,3:04 AM,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,6:20 PM,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,5:40 PM,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,6:06 AM,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,3:57 PM,107024,12.182,NaN,NaN
434,Joyce,Female,1995-02-07,7:38 AM,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2:54 PM,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,1:57 AM,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,11:47 AM,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,3:11 AM,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,7:29 PM,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,9:09 AM,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,8:04 PM,48141,12.605,NaN,NaN
573,Kimberly,Female,1981-12-30,4:51 AM,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,8:18 PM,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,8:03 AM,131755,2.930,NaN,NaN
634,Carl,Male,1987-03-30,5:59 PM,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,3:04 AM,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,10:00 AM,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,1:05 PM,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,5:07 PM,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,6:53 PM,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,4:04 AM,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,10:54 PM,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,7:36 AM,106428,10.867,NaN,NaN
781,Lawrence,Male,1995-07-03,10:55 PM,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,5:17 PM,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,1:35 AM,87103,5.665,NaN,NaN
850,Charles,Male,1997-09-03,10:04 AM,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,1:16 AM,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,10:06 PM,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,11:09 AM,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,1:47 PM,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,10:28 AM,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,5:19 AM,143638,9.662,NaN,NaN

In [114]:
empl1=empl['Team'].isnull()
empl[empl1]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,9:01 AM,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,4:19 PM,125792,5.042,NaN,NaN
32,NaN,Male,1998-08-21,2:27 PM,122340,6.417,NaN,NaN
91,James,NaN,2005-01-26,11:00 PM,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,10:15 AM,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,1:08 AM,132373,10.527,NaN,NaN
199,Jonathan,Male,2009-07-17,8:15 AM,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,3:04 AM,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,6:20 PM,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,5:40 PM,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,6:06 AM,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,3:57 PM,107024,12.182,NaN,NaN
434,Joyce,Female,1995-02-07,7:38 AM,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2:54 PM,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,1:57 AM,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,11:47 AM,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,3:11 AM,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,7:29 PM,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,9:09 AM,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,8:04 PM,48141,12.605,NaN,NaN
573,Kimberly,Female,1981-12-30,4:51 AM,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,8:18 PM,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,8:03 AM,131755,2.930,NaN,NaN
634,Carl,Male,1987-03-30,5:59 PM,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,3:04 AM,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,10:00 AM,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,1:05 PM,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,5:07 PM,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,6:53 PM,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,4:04 AM,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,10:54 PM,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,7:36 AM,106428,10.867,NaN,NaN
781,Lawrence,Male,1995-07-03,10:55 PM,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,5:17 PM,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,1:35 AM,87103,5.665,NaN,NaN
850,Charles,Male,1997-09-03,10:04 AM,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,1:16 AM,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,10:06 PM,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,11:09 AM,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,1:47 PM,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,10:28 AM,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,5:19 AM,143638,9.662,NaN,NaN

In [23]:
# 젠더 행의 NaN만 삭제 시킴
empl.dropna(subset = ['Gender'])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [24]:
mask1 = empl["Gender"]=="Male"
mask2 = empl["Gender"]=="Female"
empl[mask1|mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [25]:
empl[empl["Gender"].notnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [38]:
empls=empl["Salary"]>= 60000
empls1=empl["Salary"]<=70000
empl[empls&empls1]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,4:20 PM,65476,10.012,True,Product
10,Louise,Female,1980-08-12,9:01 AM,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,7:18 PM,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,1:08 AM,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,1:31 AM,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,8:54 PM,63571,15.397,True,Product
974,Harry,Male,2011-08-30,6:31 PM,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2:23 PM,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,4:45 PM,60500,11.985,False,Business Development

In [39]:
empl[empl["Salary"].between(60000,70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,4:20 PM,65476,10.012,True,Product
10,Louise,Female,1980-08-12,9:01 AM,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,7:18 PM,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,1:08 AM,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,1:31 AM,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,8:54 PM,63571,15.397,True,Product
974,Harry,Male,2011-08-30,6:31 PM,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2:23 PM,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,4:45 PM,60500,11.985,False,Business Development

In [89]:
empl['Last Login Time']=empl['Last Login Time'].astype("datetime64[ns]")
empl[empl["Last Login Time"].between("8:20:00","22:00:00")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,2023-11-02 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,2023-11-02 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,2023-11-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,2023-11-02 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,8/17/1987,2023-11-02 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
993,Tina,Female,5/15/1997,2023-11-02 15:53:00,56450,19.040,True,Engineering
994,George,Male,6/21/2013,2023-11-02 17:47:00,98874,4.479,True,Marketing
997,Russell,Male,5/20/2013,2023-11-02 12:39:00,96914,1.421,False,Product
998,Larry,Male,4/20/2013,2023-11-02 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,2023-11-02 18:24:00,129949,10.169,True,Sales

In [93]:
empl=pd.read_csv("data/employees.csv", parse_dates=["Start Date", "Last Login Time"])

In [95]:
empl[empl["Last Login Time"].between("8:30AM","10:00PM")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-11-02 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2023-11-02 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-11-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-11-02 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2023-11-02 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
993,Tina,Female,1997-05-15,2023-11-02 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2023-11-02 17:47:00,98874,4.479,True,Marketing
997,Russell,Male,2013-05-20,2023-11-02 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-11-02 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-11-02 18:24:00,129949,10.169,True,Sales

In [63]:
empl["Team"].unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [80]:
empl["Team"].nunique("")

11

In [81]:
empl["Team"].nunique(dropna= False)

11

In [170]:
mac=pd.read_csv("data/bigmac.csv", parse_dates = ["Date"], index_col=["Date","Country"])
mac.head(10)

                           Price in US Dollars
Date       Country
2016-01-01 Argentina                      2.39
           Australia                      3.74
           Brazil                         3.35
           Britain                        4.22
           Canada                         4.14
           Chile                          2.94
           China                          2.68
           Colombia                       2.43
           Costa Rica                     4.02
           Czech Republic                 2.98

In [143]:
mac.groupby(["Date","Country"]).agg({"Price in US Dollars":max}).head(50)

                           Price in US Dollars
Date       Country
2010-01-01 Argentina                      1.84
           Australia                      3.98
           Brazil                         4.76
           Britain                        3.67
           Canada                         3.97
           Chile                          3.18
           China                          1.83
           Colombia                       3.91
           Costa Rica                     3.52
           Czech Republic                 3.71
           Denmark                        5.99
           Egypt                          2.38
           Euro area                      4.84
           Hong Kong                      1.91
           Hungary                        3.86
           Indonesia                      2.24
           Israel                         3.99
           Japan                          3.50
           Latvia                         3.09
           Lithuania                      2.87
           Malaysia                       2.08
           Mexico                         2.50
           New Zealand                    3.61
           Norway                         7.02
           Pakistan                       2.42
           Peru                           2.81
           Philippines                    2.21
           Poland                         2.86
           Russia                         2.34
           Saudi Arabia                   2.67
           Singapore                      3.19
           South Africa                   2.46
           South Korea                    2.98
           Sri Lanka                      1.83
           Sweden                         5.51
           Switzerland                    6.30
           Taiwan                         2.36
           Thailand                       2.11
           Turkey                         3.83
           UAE                            2.99
           Ukraine                        1.83
           United States                  3.58
           Uruguay                        3.32
2010-07-01 Argentina                      3.56
           Australia                      3.84
           Brazil                         4.91
           Britain                        3.48
           Canada                         4.00
           Chile                          3.34
           China                          1.95

In [116]:
big = mac["Country"]=="South Korea"
mac[big]

          Date      Country  Price in US Dollars
31  2016-01-01  South Korea                 3.59
87  2015-07-01  South Korea                 3.76
143 2015-01-01  South Korea                 3.78
200 2014-07-01  South Korea                 4.00
257 2014-01-01  South Korea                 3.47
315 2013-07-01  South Korea                 3.43
372 2013-01-01  South Korea                 3.41
428 2012-07-01  South Korea                 3.21
485 2012-01-01  South Korea                 3.19
542 2011-07-01  South Korea                 3.50
598 2010-07-01  South Korea                 2.82
641 2010-01-01  South Korea                 2.98

In [149]:
mac.sort_index(inplace=True)
mac

                          Price in US Dollars
Date       Country
2010-01-01 Argentina                     1.84
           Australia                     3.98
           Brazil                        4.76
           Britain                       3.67
           Canada                        3.97
...                                       ...
2016-01-01 Ukraine                       1.54
           United States                 4.93
           Uruguay                       3.74
           Venezuela                     0.66
           Vietnam                       2.67

[652 rows x 1 columns]

In [173]:
mac.index.set_names(["D","Location"], inplace=True)
mac

                          Price in US Dollars
D          Location
2016-01-01 Argentina                     2.39
           Australia                     3.74
           Brazil                        3.35
           Britain                       4.22
           Canada                        4.14
...                                       ...
2010-01-01 Turkey                        3.83
           UAE                           2.99
           Ukraine                       1.83
           United States                 3.58
           Uruguay                       3.32

[652 rows x 1 columns]